<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">

    <TextView
        android:id="@+id/yourBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Your Order"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/totalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/pizzaSizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/pizzaToppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="12dp" />
</LinearLayout>